* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body {
    color: #000;
}

.btn4 a {
    color: #000;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding: 10px 10%;
}

.data img {
    width: 20px;
    display: block;
    background-color: #fff;
    position: absolute;
    z-index: 1000;
}

.sidebar {
    padding-left: 30px;
    padding-top: 20px;
    margin-bottom: -52px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 200px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(203, 29, 29);
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav img {
    width: 180px;
}

.wrap-div {
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 40px;
}

.header-text {
    flex-basis: 60%;
}

.header-text h1 {
    font-size: 27px;
    margin-top: 23px;
}

.header-text h3 {
    margin-top: 20px;
}

.header-text p {
    padding-top: 10px;
}

.header-text h1 span {
    color: rgb(203, 29, 29);
}

/* About */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 img {
    width: 100%;
    border-radius: 20px;
}

.about-col-2 {
    flex-basis: 65%;
}

.graph {
    margin-top: 7px;
}

.sub-title {
    font-size: 30px;
    font-weight: 600;
    color: #000;
}

.tab-title {
    display: flex;
    margin: 20px 0px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(203, 29, 29);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin-bottom: -90px;
}

.tab-contents ul li span {
    color: #943535;
    font-size: 14px;
}

.footer {
    padding-bottom: 35px;
    color: rgba(176, 148, 148, 0.905);
    text-align: center;
    background-color: rgba(176, 148, 148, 0.100);
    padding-top: 25px;
    font-size: 14px;
}

/* Services */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
    margin-bottom: -15px;
}

.services-list div {
    background: #262626;
    padding: 20px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
}

.services-list div h2 {
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 10px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div p {
    font-weight: 300;
}

/* portfolio */
#portfolio {
    padding: 17px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    margin-bottom: -40px;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(203, 29, 29));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 3px solid #000;
    padding: 14px 20px;
    border-radius: 6;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    border-radius: 30px;
    font-size: 15px;
}


/* Contact */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.btn2 {
    display: inline-block;
    background: black;
}

.content-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 14px 0;
    color: #fff;
    font-size: 15px;
    border-radius: 10px;
}

form .btn2 {
    padding: 14px 40px;
    font-size: 15px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    font-size: 14px;
}

/* css for smaller screen */
@media only screen and (max-width: 600px) {

    .header-text p {
        font-size: 15px;
        padding-bottom: 15px;
        margin-top: -20px;
    }

    .header-text h3 {
        font-size: 15px;
        padding-bottom: 15px;
        margin-top: 15px;
    }

    .header-text h1 {
        font-size: 21px;
    }

    .about-col-2 p {
        width: 130%;
    }

    .sub-title {
        font-size: 28px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 140px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

    nav h1 {
        font-size: 20px;
    }

    .subtitle {
        font-size: 22px;
    }

    nav ul li {
        padding-top: 10px;
        margin: 0px 12px;
    }

    nav img {
        width: 100px;
    }

    .avinas img {
        margin-bottom: -70px;
    }

    .mood img {
        width: 100%;
    }

    .wrap-div {
        margin-top: -40px
    }

    .header-text {
        margin-top: -8px;
    }

    .sidebar {
        margin-left: -20px;
    }

    .data img {
        width: 15px;
    }
}

.toggle-btn {
    display: none;
    font-size: 14px;
}

.cash img {
    color: #fff;
}

@media screen and (max-width: 767px) {

    .toggle-btn-visible {
        display: block;
    }

    .toggle-target-hidden {
        display: none;
    }

    .toggle-target-expanded {
        display: block;
    }
}

@media only screen and (min-width: 700px) {
    .wrap-div {
        display: flex;
    }
}

.avinas {
    flex-basis: 35%;
}

.avinas img {
    width: 100%;
    border-radius: 20px;
}